<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="https://cdn.tailwindcss.com"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Four card feature section</title>
   

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
       body{
      font-family: 'Poppins', sans-serif;
    }
      .attribution {
        font-size: 20px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        
      }
    </style>
  </head>
  <body>
    <div class="justify-center flex items-center h-screen  bg-gray-50  text-[15px]" >
      <div class="flex justify-center items-center flex-col">
        <div class=" w-[480px] mt-10">
          <div class="text-3xl text-center text-[#a3a5ae]">Reliable, efficient delivery</div>
          <div class=" my-1  font-bold text-center text-3xl text-[#4c4e61]">Powered by Technology</div>
          <p class="text-center  text-[#a3a5ae] my-3">
            Our Artificial Intelligence powered tools use millions of project data
            points to ensure that your project is successful
          </p>
        </div>
        <div class="w-full h-full item-center justify-center grid md:flex mt-10">
          <div class="mt-32 mx-3 items-center bg-white h-56 w-[370px]  px-8 py-5 shadow-xl border-t-[3px] rounded-[4px] border-blue-300 ">
            <h4 class="text-xl font-bold text-[#4c4e61]">Supervisor</h4>
            <p class="text-[#a3a5ae] mt-2">Monitors activity to identify project roadblocks</p>
            <div class="float-right mt-7 mr-1">
              <img src="./images/icon-supervisor.svg" alt="Supervisor" />
            </div>
          </div>
          <div class="items-center">
            <div class=" mx-3  my-2 h-56 w-[370px] py-5 px-8 shadow-xl bg-white border-t-[3px] rounded-[4px] border-[#ea5353]">
              <h4 class="font-bold text-xl text-[#4c4e61]">Team Builder</h4>
              <p class="text-[#a3a5ae] mt-2">
                Scans our talent network to create the optimal team for your project
              </p>
              <div class="mt-7 mr-1 float-right">
                <img src="./images/icon-team-builder.svg" alt="icon-team-builder" />
              </div>
            </div>
            <div class="  my-5 h-56 w-[370px] mx-3 py-8 px-5 bg-white shadow-xl rounded-[4px] border-t-[3px] border-yellow-400">
              <h4 class="text-xl font-bold text-[#4c4e61]">Karma</h4>
              <p class="text-[#a3a5ae] mt-2">Regularly evaluates our talent to ensure quality</p>
              <div class="mt-7 mr-1 float-right">
                <img src="./images/icon-karma.svg" alt="Karma" />
              </div>
            </div>
          </div>
          
          <div class="mt-32  mx-3 h-56 w-[370px] bg-white rounded-[4px] border-t-[3px] px-8 py-5 border-blue-600 shadow-xl">
            <h4 class="font-bold text-xl text-[#4c4e61]">Calculator</h4>
            <p class=" text-[#a3a5ae] mt-2">
              Uses data from past projects to provide better delivery estimates
            </p>
            <div class="mt-7 mr-1 float-right">
              <img src="./images/icon-calculator.svg" alt="Calculator" />
            </div>
          </div>
        </div>
      </div>
      </div>

  </body>
  
  <footer class="mt-10">
    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Muhib khan</a>.
    </p>
  </footer>
</html>
